<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>STD SOLVER</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .solver {
            width: 100%;
            height: 0;
            padding-bottom: 75%;
            
            overflow: hidden;
            
            position: relative;
        }
        
        .solver video,
        .solver canvas {
            width: 100%;
            height: 100%;
            display: block;
             
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .hidden {
            display: none;
        }
        
        .line {
            width: 2px;
            height: 100%;
            margin-left: -1px;
            
            background: #FF00BB;
            
            position: absolute;
            top: 0;
            left: 50%;
            
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="solver">
        <video id="video" width="640" height="480" autoplay></video>
        <canvas class="hidden" id="canvas" width="640" height="480"></canvas>
        <canvas id="overlay" width="640" height="480"></canvas>
        <div class="line"></div>
    </div>
    
    <!-- Navigation -->
    <script src="js/std-solver.js" type="text/javascript"></script>
</body>
</html>